<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹出层</title>
<!--		<link rel="stylesheet" type="text/css" href="css/reset.css"/>-->
<!--		<link rel="stylesheet" type="text/css" href="css/弹出层.css"/>-->
	</head>
	<style type="text/css">
		.clearfix::after{
	content: " ";
	display: block;
	clear: both;
}

.header{
	background: #008C8C;
	color: black;
	width: 100%;
	height: 40px;
	line-height: 40px;
	box-sizing: border-box;
}

.header .topnav>li{
	float: left;
	width: 150px;
	margin: 0px 30px;
	text-align: center;
	height: 40px;
	position: relative;
}

.header .topnav>li:hover{
	background: white;
	border: 2px solid #00A4FF;
	border-bottom: none;
	line-height: 38px;
}
.header .topnav>li #submenu{
	text-align: left;
	line-height: 1.5;
	width: 200px;
	/*不生成盒子*/
	display: none;
	border: 2px solid #00A4FF;
	box-sizing: border-box;
	position: absolute;
	right: -2px;
	background: white;
}

.header .topnav>li:hover #submenu{
	display: block;
}

.header .topnav>li:hover::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	bottom: 0;
	background: white;
	left: 0;
}
	</style>
	<body>
		<header class="header">
			<ul class="topnav clearfix">
				<li><a href="">Lorem.</a></li>
				<li><a href="">Qui.</a></li>
				<li><a href="">Quasi.</a></li>
				<li id="text">
					<a href="">客户服务</a>
					<div id="submenu">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero natus eius distinctio nihil labore in.
					</div>
				</li>
				<li><a href="">Assumenda?</a></li>
			</ul>
		</header>
	</body>
</html>
