<!DOCTYPE >
<html>
  <meta charset="utf-8">
  <title>calculate</title>
  <head>
  
    <script>
    		
    		//选择一个字符
      	function string_insert(str){
          document.form.textview1.value = document.form.textview1.value+str;
        }
      	
      	//计算
        function calculate(){
          var temp=document.form.textview1.value;
          if(temp){
          	//eval()方法计算某个字符串的值
            document.form.textview2.value=eval(temp);
          }
        }
        
        //全部清空
        function clean_all(){
          document.form.textview1.value="";
          document.form.textview2.value="";
        }
        
        //清空一个字符
        function clean_one(){
          var temp=document.form.textview1.value;
          document.form.textview1.value=temp.substring(0,temp.length-1);
        }
        
    </script>
    
    <style>
      *{
        margin:0;<!--容器外距-->
        padding:0;<!--容器内距-->
      }
      .button{
        width:80;
        height:80;
        font-size:40;
        margin:2;
        background: #a29db370;
        border-radius: 45px;
        color:black;
      }
	  	.button:hover{
  	  	background-color: white;
  		}
      .textview1{
      	border-radius: 25px;
        width:345;
        margin:5;
        font-size:40;
        padding:5;
        border:0;
        background-color: white;
      }
      .textview2{
      	border-radius: 25px;
        width:345;
        margin:5;
        font-size:40;
        padding:5;
        border:0;
        background-color: white;
      }
      .main{
        border:2px solid #43d6f5;
        padding:2;
        position:absolute;
        top:50%;
        left:50%;
        transform:translateX(-50%)translateY(-50%)
      }
      .bg{
        background:wheat;
      }
      
    </style>
  </head>

  <body class="bg">
    
    <div class="main">
      <form name="form">
      	<input class="textview1" name="textview2" disabled="false"><br />

        <input class="textview2" name="textview1" disabled="false">

      </form>
      <table>
        <tr>
          <td><input class="button" type="button" value="C" onclick="clean_all()"></td>
          <td><input class="button" type="button" value="<" onclick="clean_one()"></td>
          <td><input class="button" type="button" value="÷" onclick="string_insert('/')"></td>
          <td><input class="button" type="button" value="*" onclick="string_insert('*')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="1" onclick="string_insert(1)"></td>
          <td><input class="button" type="button" value="2" onclick="string_insert(2)"></td>
          <td><input class="button" type="button" value="3" onclick="string_insert(3)"></td>
          <td><input class="button" type="button" value="-" onclick="string_insert('-')"></td>
        </tr>
        <tr>
          <td><input class="button" type="button" value="4" onclick="string_insert(4)"></td>
          <td><input class="button" type="button" value="5" onclick="string_insert(5)"></td>
          <td><input class="button" type="button" value="6" onclick="string_insert(6)"></td>
          <td><input class="button" type="button" value="+" onclick="string_insert('+')"></td>
        </tr>
        <tr>
        	<td><input class="button" type="button" value="7" onclick="string_insert(7)"></td>
          <td><input class="button" type="button" value="8" onclick="string_insert(8)"></td>
          <td><input class="button" type="button" value="9" onclick="string_insert(9)"></td>
          <td><input class="button" type="button" value="=" onclick="calculate()"></td>
        </tr>
        <tr>
		  		<td><input class="button" type="button" value="(" onclick="string_insert('(')"></td> 
          <td><input class="button" type="button" value="0" onclick="string_insert(0)"></td>
		 		 	<td><input class="button" type="button" value=")" onclick="string_insert(')')"></td>
		  		<td ><input class="button" type="button" value="." onclick="string_insert('.')"></td>
        </tr>
        
      </table>
    </div>
  </body>
</html>
